# CashRegistered

Application/: Application.csproj  DependencyInjectionUseCases.cs
Application/Decorators/: UnitOfWorkDecorator.cs
Application/Identity/Interfaces/: IPersonUseCase.cs  IUserUseCase.cs
Application/Identity/UseCases/: PersonUseCase.cs  UserUseCase.cs
Application/Interfaces/: IPersistenceExceptionStrategy.cs
Application/Inventory/EventHandlers/: RequisitionStatusChangedEventHandler.cs
Application/Inventory/Interfaces/: ICategoryUseCase.cs  ICostCenterUseCase.cs  IInventoryRequisitionUseCase.cs  IInventoryTransactionStrategy.cs  IInventoryTransactionUseCase.cs  IProductUseCase.cs  IStockBalanceUseCase.cs  ISupplierUseCase.cs  ITagUseCase.cs  IUnitOfMeasureUseCase.cs  IUomConversionUseCase.cs  IWarehouseUseCase.cs
Application/Inventory/UseCases/: CategoryUseCase.cs  CostCenterUseCase.cs  InventoryRequisitionUseCase.cs  InventoryTransactionUseCase.cs  ProductUseCase.cs  StockBalanceUseCase.cs  SupplierUseCase.cs  TagUseCase.cs  UnitOfMeasureUseCase.cs  UomConversionUseCase.cs  WarehouseUseCase.cs
Application/Notifications/: ErrorDetail.cs
Application/Security/Interfaces/: IAuthAppService.cs
Application/Security/UseCases/: AuthAppService.cs  TokenService.cs
Application/Services/: EventDispatcher.cs  PersistenceExceptionHandler.cs  ServiceExtensions.cs
Application/Services/Strategies/: ForeignKeyViolationStrategy.cs  InfrastructureFailureStrategy.cs  UniqueConstraintStrategy.cs
Domain/: Domain.csproj  GEMINI.md
Domain/Identity/Entities/: Person.cs  User.cs
Domain/Inventory/Entities/: Category.cs  InventoryRequisition.cs  InventoryRequisitionItem.cs  InventoryTransaction.cs  InventoryTransactionItem.cs  Product.cs  StockBalance.cs  Tag.cs  UnitOfMeasure.cs  UomConversion.cs  Warehouse.cs
Domain/Inventory/Enums/: RequisitionStatus.cs  TransactionStatus.cs  TransactionType.cs
Domain/Inventory/Events/: RequisitionStatusChangedEvent.cs
Domain/Inventory/Interfaces/: ICostCenterRepository.cs  ISupplierRepository.cs
Domain/Inventory/Repositories/: IInventoryRequisitionRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IStockBalanceRepository.cs  IWarehouseRepository.cs
Domain/Security/Entities/: RefreshToken.cs
Domain/Security/Interfaces/: IPasswordHasher.cs  IRefreshTokenRepository.cs
Domain/Shared/Constants/: NotificationTopics.cs
Domain/Shared/Events/: ClientConnectedToTopicEvent.cs  DomainEvent.cs
Domain/Shared/Interfaces/: IEventDispatcher.cs  INotification.cs  INotificationHandler.cs  INotificationService.cs
Shared/: Shared.csproj
Shared/Abstractions/: BaseEntity.cs  IRepository.cs
Shared/Exceptions/: InfrastructureException.cs
Shared/Identity/Request/: UpdatePersonRequest.cs
Shared/Identity/Response/: GetMeResponse.cs
Shared/Inventory/Request/: CreateCostCenterRequest.cs  CreateInventoryRequisitionRequest.cs  CreateInventoryTransactionRequest.cs  CreateProductRequest.cs  CreateSupplierRequest.cs  (+17 more)
Shared/Middleware/: ErrorResponse.cs
Shared/Response/: ApiResponse.cs  CreateResponse.cs  IdResponse.cs  UpdateResponse.cs
(+95 files in other folders)
